Prob: https://leetcode.com/problems/max-area-of-island/

Concept: Follow up of Number of island (DFS)


Code: 

class Solution:
    def maxAreaOfIsland(self, grid: List[List[int]]) -> int:
        
        def dfs(grid,i,j,count):
            
            if i < 0 or j < 0 or i >= len(grid) or j >= len(grid[0]) or grid[i][j] != 1:
                return count
            
            
                
            grid[i][j] = 0
            count += 1
           

            count = dfs(grid,i-1,j,count)
            count = dfs(grid,i,j-1,count)
            count = dfs(grid,i+1,j,count)
            count = dfs(grid,i,j+1,count)

            return count

            
           
        count = 0    
        max_count = 0   
        for i in range(len(grid)):
            for j in range(len(grid[0])):
                if grid[i][j] == 1:
                    x =  dfs(grid,i,j,count)
                    max_count = max(max_count,x)
                 
        return max_count
                    
            
                           
        
